# basic-compilerlog

./: BasicCompilerLog.sln
src/Basic.CompilerLog.Tasks/: Basic.CompilerLog.Tasks.csproj
src/Basic.CompilerLog.Tasks/sample/: sample.proj
src/Basic.CompilerLog.Util/: Basic.CompilerLog.Util.csproj  CompilerLogUtil.cs
src/Basic.CompilerLog.Util/BinaryLog/: BinaryLogCompilerCallCollectorBase.HelperTypes.cs  BinaryLogCompilerCallCollectorBase.cs  BinaryLogUtil.cs  BinlogToCompilerLogTask.cs  MSBuildBinaryLogCompilerCallCollector.cs  StructuredLoggerCompilerCallCollector.cs
