﻿C:\Code\CompilerLog\src\Basic.CompilerLog.Util\Basic.CompilerLog.Util.csproj
C#

Regular
254
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,IL2121,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:7
/define:TRACE;DEBUG;NET;NET7_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/reference:C:\.tools\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll
/reference:C:\.tools\.nuget\packages\microsoft.build\17.5.0\ref\net7.0\Microsoft.Build.dll
/reference:C:\.tools\.nuget\packages\microsoft.build.framework\17.5.0\ref\net7.0\Microsoft.Build.Framework.dll
/reference:C:\.tools\.nuget\packages\microsoft.build.utilities.core\17.5.0\ref\net7.0\Microsoft.Build.Utilities.Core.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.visualbasic\4.5.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.visualbasic.workspaces\4.5.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\Microsoft.CSharp.dll"
/reference:C:\.tools\.nuget\packages\microsoft.net.stringtools\17.5.0\ref\net7.0\Microsoft.NET.StringTools.dll
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\Microsoft.VisualBasic.Core.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\Microsoft.VisualBasic.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\Microsoft.Win32.Primitives.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\Microsoft.Win32.Registry.dll"
/reference:C:\.tools\.nuget\packages\microsoft.win32.systemevents\6.0.0\lib\net6.0\Microsoft.Win32.SystemEvents.dll
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\mscorlib.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\netstandard.dll"
/reference:C:\.tools\.nuget\packages\msbuild.structuredlogger\2.1.820\lib\netstandard2.0\StructuredLogger.dll
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.AppContext.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Buffers.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Collections.Concurrent.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Collections.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Collections.Immutable.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Collections.NonGeneric.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Collections.Specialized.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.ComponentModel.Annotations.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.ComponentModel.DataAnnotations.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.ComponentModel.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.ComponentModel.EventBasedAsync.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.ComponentModel.Primitives.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.ComponentModel.TypeConverter.dll"
/reference:C:\.tools\.nuget\packages\system.composition.attributedmodel\6.0.0\lib\net6.0\System.Composition.AttributedModel.dll
/reference:C:\.tools\.nuget\packages\system.composition.convention\6.0.0\lib\net6.0\System.Composition.Convention.dll
/reference:C:\.tools\.nuget\packages\system.composition.hosting\6.0.0\lib\net6.0\System.Composition.Hosting.dll
/reference:C:\.tools\.nuget\packages\system.composition.runtime\6.0.0\lib\net6.0\System.Composition.Runtime.dll
/reference:C:\.tools\.nuget\packages\system.composition.typedparts\6.0.0\lib\net6.0\System.Composition.TypedParts.dll
/reference:C:\.tools\.nuget\packages\system.configuration.configurationmanager\6.0.0\lib\net6.0\System.Configuration.ConfigurationManager.dll
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Configuration.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Console.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Core.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Data.Common.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Data.DataSetExtensions.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Data.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Diagnostics.Contracts.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Diagnostics.Debug.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Diagnostics.DiagnosticSource.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Diagnostics.FileVersionInfo.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Diagnostics.Process.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Diagnostics.StackTrace.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Diagnostics.TextWriterTraceListener.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Diagnostics.Tools.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Diagnostics.TraceSource.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Diagnostics.Tracing.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.dll"
/reference:C:\.tools\.nuget\packages\system.drawing.common\6.0.0\lib\net6.0\System.Drawing.Common.dll
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Drawing.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Drawing.Primitives.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Dynamic.Runtime.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Formats.Asn1.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Formats.Tar.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Globalization.Calendars.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Globalization.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Globalization.Extensions.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.IO.Compression.Brotli.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.IO.Compression.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.IO.Compression.FileSystem.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.IO.Compression.ZipFile.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.IO.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.IO.FileSystem.AccessControl.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.IO.FileSystem.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.IO.FileSystem.DriveInfo.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.IO.FileSystem.Primitives.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.IO.FileSystem.Watcher.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.IO.IsolatedStorage.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.IO.MemoryMappedFiles.dll"
/reference:C:\.tools\.nuget\packages\system.io.pipelines\6.0.3\lib\net6.0\System.IO.Pipelines.dll
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.IO.Pipes.AccessControl.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.IO.Pipes.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.IO.UnmanagedMemoryStream.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Linq.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Linq.Expressions.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Linq.Parallel.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Linq.Queryable.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Memory.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Net.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Net.Http.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Net.Http.Json.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Net.HttpListener.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Net.Mail.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Net.NameResolution.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Net.NetworkInformation.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Net.Ping.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Net.Primitives.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Net.Quic.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Net.Requests.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Net.Security.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Net.ServicePoint.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Net.Sockets.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Net.WebClient.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Net.WebHeaderCollection.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Net.WebProxy.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Net.WebSockets.Client.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Net.WebSockets.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Numerics.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Numerics.Vectors.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.ObjectModel.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Reflection.DispatchProxy.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Reflection.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Reflection.Emit.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Reflection.Emit.ILGeneration.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Reflection.Emit.Lightweight.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Reflection.Extensions.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Reflection.Metadata.dll"
/reference:C:\.tools\.nuget\packages\system.reflection.metadataloadcontext\6.0.0\lib\net6.0\System.Reflection.MetadataLoadContext.dll
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Reflection.Primitives.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Reflection.TypeExtensions.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Resources.Reader.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Resources.ResourceManager.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Resources.Writer.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Runtime.CompilerServices.Unsafe.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Runtime.CompilerServices.VisualC.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Runtime.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Runtime.Extensions.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Runtime.Handles.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Runtime.InteropServices.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Runtime.InteropServices.JavaScript.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Runtime.InteropServices.RuntimeInformation.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Runtime.Intrinsics.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Runtime.Loader.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Runtime.Numerics.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Runtime.Serialization.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Runtime.Serialization.Formatters.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Runtime.Serialization.Json.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Runtime.Serialization.Primitives.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Runtime.Serialization.Xml.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Security.AccessControl.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Security.Claims.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Security.Cryptography.Algorithms.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Security.Cryptography.Cng.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Security.Cryptography.Csp.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Security.Cryptography.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Security.Cryptography.Encoding.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Security.Cryptography.OpenSsl.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Security.Cryptography.Primitives.dll"
/reference:C:\.tools\.nuget\packages\system.security.cryptography.protecteddata\6.0.0\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Security.Cryptography.X509Certificates.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Security.dll"
/reference:C:\.tools\.nuget\packages\system.security.permissions\6.0.0\lib\net6.0\System.Security.Permissions.dll
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Security.Principal.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Security.Principal.Windows.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Security.SecureString.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.ServiceModel.Web.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.ServiceProcess.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Text.Encoding.CodePages.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Text.Encoding.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Text.Encoding.Extensions.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Text.Encodings.Web.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Text.Json.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Text.RegularExpressions.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Threading.Channels.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Threading.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Threading.Overlapped.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Threading.Tasks.Dataflow.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Threading.Tasks.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Threading.Tasks.Extensions.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Threading.Tasks.Parallel.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Threading.Thread.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Threading.ThreadPool.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Threading.Timer.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Transactions.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Transactions.Local.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.ValueTuple.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Web.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Web.HttpUtility.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Windows.dll"
/reference:C:\.tools\.nuget\packages\system.windows.extensions\6.0.0\lib\net6.0\System.Windows.Extensions.dll
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Xml.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Xml.Linq.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Xml.ReaderWriter.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Xml.Serialization.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Xml.XDocument.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Xml.XmlDocument.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Xml.XmlSerializer.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Xml.XPath.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Xml.XPath.XDocument.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\WindowsBase.dll"
/debug+
/debug:embedded
/filealign:512
/optimize-
/out:obj\Debug\net7.0\Basic.CompilerLog.Util.dll
/refout:obj\Debug\net7.0\refint\Basic.CompilerLog.Util.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:11.0
/analyzerconfig:obj\Debug\net7.0\Basic.CompilerLog.Util.GeneratedMSBuildEditorConfig.editorconfig
/analyzerconfig:"C:\Program Files\dotnet\sdk\7.0.203\Sdks\Microsoft.NET.Sdk\analyzers\build\config\analysislevel_7_default.editorconfig"
/analyzer:"C:\Program Files\dotnet\sdk\7.0.203\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll"
/analyzer:"C:\Program Files\dotnet\sdk\7.0.203\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll"
/analyzer:C:\.tools\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll
/analyzer:C:\.tools\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll
/analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll"
/analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll"
/analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll"
/analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\analyzers/dotnet/cs/System.Text.Json.SourceGeneration.dll"
/analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll"
BasicAnalyzerHost.cs
BinaryLog\BinaryLogCompilerCallCollectorBase.cs
BinaryLog\BinaryLogCompilerCallCollectorBase.HelperTypes.cs
BinaryLog\BinaryLogUtil.cs
BinaryLog\BinlogToCompilerLogTask.cs
BinaryLog\MSBuildBinaryLogCompilerCallCollector.cs
BinaryLog\StructuredLoggerCompilerCallCollector.cs
CommonUtil.cs
CompilationData.cs
CompilerCall.cs
CompilerLogBuilder.cs
CompilerLogReader.cs
CompilerLogState.cs
CompilerLogTextLoader.cs
CompilerLogUtil.cs
ExportUtil.cs
Extensions.cs
Impl\BasicAdditionalTextFile.cs
Impl\BasicAnalyzerConfigOptions.cs
Impl\BasicAnalyzerConfigOptionsProvider.cs
Impl\BasicAnalyzerHostInMemory.cs
Impl\BasicAnalyzerHostOnDisk.cs
Impl\BasicSyntaxTreeOptionsProvider.cs
Polyfill.cs
Properties.cs
RawCompilationData.cs
ReflectionUtil.cs
SolutionReader.cs
..\Shared\PathUtil.cs
obj\Debug\net7.0\Basic.CompilerLog.Util.GlobalUsings.g.cs
obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs
obj\Debug\net7.0\Basic.CompilerLog.Util.AssemblyInfo.cs
/warnaserror+:NU1605,SYSLIB0011
m:4dbbc860-1af7-4175-96ac-62df8c0ce7fa:0:0:
m:b5748d9e-576b-4f59-889e-8034bd0ecfc8:0:0:
m:f9bfa38a-fa56-448e-aada-a3e3328e33eb:0:0:
m:f15a760f-e6e6-4d6b-a0f4-fbe25636b906:0:0:
m:40f92388-9fcc-4eda-af0b-16afaa9a7425:0:0:
m:d2c45c85-c07d-4cc1-92de-9efde86c30c7:0:0:
m:1c8e9a4b-344d-4d67-8a89-a7d7b96b0670:0:0:
m:f31441f4-0e1c-4a1a-98a3-543f138578a7:0:0:
m:1bcbdd87-2170-444a-b3bb-5604a2dad0cd:0:0:
m:62e302c8-5400-4b88-b4b4-7428dd7a1e4c:0:0:
m:576fb3be-4461-4c7a-b769-437ad42b21da:0:0:
m:283279c8-3283-43cb-aa1d-f9a4439532fa:0:0:
m:59d1c14b-4dcb-4dcd-a2e8-ad34b3740a02:0:0:
m:bad63219-e63f-4d99-a731-81da2cfa3a7c:0:0:
m:6265326c-5032-40ea-92ae-5a647d8967c4:0:0:
m:b0a096e4-d2c2-4ad3-96ee-0a34778399c4:0:0:
m:fd6db729-1634-45e3-bae2-c8c1408ccb68:0:0:
m:f3122249-f26c-434c-934b-52f0cf9b6a33:0:0:
m:f40ea6c3-390d-428b-ae09-48b3739580d4:0:0:
m:470c7290-2aea-49e8-9964-a7b6d7633cbd:0:0:
m:1db64383-1f10-4cae-8330-eec065f08f58:0:0:
m:0a3383fd-96de-4c75-8b5a-ae95300f9f70:0:0:
m:a0f218b1-8e25-44ae-a72d-35c214cff403:0:0:
m:1752faed-d906-4bd7-97b0-3bd5b0c8c0f2:0:0:
m:b6c2a406-074c-4a5f-86fc-ceb1b9daee9d:0:0:
m:ecf659c4-89aa-48e8-afb5-461bbb487448:0:0:
m:29a47ef6-cfce-4267-a263-3b1e8ab66ff4:0:0:
m:826d77ea-b5df-4921-a4d2-758dd5326b5d:0:0:
m:d45e203f-7834-4d03-83de-cd496d78eacf:0:0:
m:34b93ea2-cb75-4ad2-af39-d0ed2fc05714:0:0:
m:7318d1e3-9d98-4b15-88fc-6a17d7996248:0:0:
m:f3e38a5f-f06f-4d9f-9d01-079d5c77508a:0:0:
m:9a89ad7e-64a7-496d-b12f-5fb1bc11b78d:0:0:
m:040a40cb-4cef-401a-ae19-ff584d8c13fd:0:0:
m:8f6ccdb3-d9aa-42d1-8388-2bc7fbe14cb2:0:0:
m:95e8cd05-43d3-4f1f-a884-235d2ed8d6f1:0:0:
m:b0d21b48-954e-4b49-87a3-e4f3ec726b97:0:0:
m:2410b1b2-7273-4b25-9509-c8c52f2f9b7f:0:0:
m:d8a54cc3-c039-43ac-a2be-9656b5d27d07:0:0:
m:83ae1eca-89a9-4287-a7e5-6267f69f47e2:0:0:
m:cf527608-3089-4724-9df5-ed3ec889f982:0:0:
m:bbced140-669e-48c9-9898-bed549e2113f:0:0:
m:bb76d4ed-eb4d-4e2e-a597-2e4930638ef7:0:0:
m:d304afdd-2d28-477b-81b8-0b32932bbe69:0:0:
m:dee7f7cf-6dc9-4e89-81f0-31c5fedef524:0:0:
m:c5a934eb-858e-474b-8ff0-85544f57b2c3:0:0:
m:bdd73a64-543c-4519-94c4-322f574fbfff:0:0:
m:44f03574-b56a-446d-94da-9beadfe461ad:0:0:
m:0e0c8cee-ba28-41bd-8193-b482531253f0:0:0:
m:b6bb0dcc-fce3-461e-8220-6c8f7dec8e63:0:0:
m:b6367533-a802-42dd-ac77-0cd4a4f47388:0:0:
m:ca99beb5-9b32-4a7d-8307-615ac06f53a8:0:0:
m:e052c1ec-34c8-40c1-b892-e458fcc18ccc:0:0:
m:92628deb-bd98-4ba0-8a2c-d884dcba06b7:0:0:
m:53151cc1-8861-4633-8230-a67f7fe2ce62:0:0:
m:4fc95b5b-ef9b-40f5-ae0f-687505e71356:0:0:
m:f72a88dd-b154-4769-ad66-fc6f66f95b6f:0:0:
m:5bfe1b43-2190-434c-819b-f6e1837b9fb7:0:0:
m:63cffa64-5e6c-46d7-85d6-0c08b6831ed3:0:0:
m:3492b2a0-a873-429f-a62c-2e2a5f559180:0:0:
m:b8629386-7411-4602-9911-996a70835d45:0:0:
m:8b3e2a67-c3e5-4fec-a602-2ae0ecca5fc4:0:0:
m:afc826dd-f986-4568-b442-65e4c317cc1d:0:0:
m:4382986c-1b1b-47bc-bdbd-7e149e542839:0:0:
m:6ac0543d-dcbe-409c-88d0-5e4ffa1a1a48:0:0:
m:1826c4b1-80b9-490a-9f7f-a3f80802885f:0:0:
m:fbb9f637-4876-4900-8ae3-ca9cfa606296:0:0:
m:03acb7cd-f8bb-4137-a20e-df1ddd377e58:0:0:
m:c92cf04d-ba20-4051-ab06-d75f7ef2dbbc:0:0:
m:2e7ec1da-2762-42fe-be3a-a75dedca6472:0:0:
m:ace5761f-901e-4c6b-9642-160cfa820126:0:0:
m:3db5fb7f-2ade-4fbb-9f42-6f99a10668be:0:0:
m:659b23f9-9fab-46c9-9a34-2ded99fa23cc:0:0:
m:ad79ed7a-3004-4ded-a270-56e95093c61c:0:0:
m:80c04fa5-8af7-41af-bb9e-b1ce8ce0c4c0:0:0:
m:696a1744-fd9c-4db4-9d42-7d1f57b5dd9f:0:0:
m:f5257169-85f6-4474-8a57-57b03d9bfcd8:0:0:
m:02e45990-3046-4a94-8626-609ec5430a30:0:0:
m:65feb7fc-eea4-4052-9102-81ce0a01e9c9:0:0:
m:4ee30093-eb9f-41ef-8025-a38cb55e1945:0:0:
m:07e3da46-8bba-4bb4-95a0-07ee26533513:0:0:
m:5887afd2-e97b-4387-be8f-ec1492600c1d:0:0:
m:9117d82e-dd8f-47d9-80ff-cbbdc4e7922a:0:0:
m:0b6f6dc9-1a6a-4e9e-8c23-f52741b30670:0:0:
m:270ef1ca-3e5f-42ba-8695-abe44a1029da:0:0:
m:a69c01f5-3213-42fe-972b-d394f380040f:0:0:
m:bc22ceac-5d41-45ab-8a59-c14a3389aa02:0:0:
m:732504ba-ada8-4d69-9508-31a6e540f03d:0:0:
m:44a3f592-b33b-4e6f-b505-a766762a5451:0:0:
m:8a51d0f9-4ed7-4700-a3e1-cb2fea7d3073:0:0:
m:503feddf-f185-429e-93a8-af66553b02b8:0:0:
m:08e6667a-2d6d-44eb-b39f-6b3789d8e86e:0:0:
m:7c07528c-3347-4047-a007-944eb5f5d139:0:0:
m:d3046838-7b29-4cf0-860b-4316ef2650a5:0:0:
m:07e83eba-28e1-42d9-99df-e194ca592882:0:0:
m:53497cbb-6a92-4ef2-b83e-576050b0fee2:0:0:
m:431cebaf-7b5d-4186-952d-053e0a492a31:0:0:
m:03f7f045-7be8-44b9-b043-bcffec427575:0:0:
m:87127b4c-905c-410f-a326-e7549264fe26:0:0:
m:74ddaad9-10f6-45c9-b46f-c10e64485347:0:0:
m:3584a6d7-8418-4db0-a3f9-55be2b874c10:0:0:
m:bd0d78b2-d73e-420c-8c1d-176abc9b3899:0:0:
m:371acd6a-7263-4e78-85a2-32bdc415749e:0:0:
m:f279a61d-2991-4a8c-96d2-c6046d542faa:0:0:
m:4e12cc2e-a47f-43f0-809f-6fc94a132e81:0:0:
m:39334aeb-f644-4872-ba4e-0a9980865647:0:0:
m:ab7930c0-6195-49d4-9161-28ffe8c7ed58:0:0:
m:5f11b24c-21a2-4855-a0c0-753d65accc5a:0:0:
m:6c451794-bd57-4cf5-90a0-04cf922407d0:0:0:
m:de8d6dde-21f6-4b87-b6da-85a6c4a9b849:0:0:
m:65de346b-d4c1-44c0-99fe-7aa2348367b1:0:0:
m:d5c326fe-4487-4315-8762-45381d210339:0:0:
m:142561b2-85eb-4b74-a6e3-b5d512d5bbaa:0:0:
m:f60f5490-1ec8-4f06-a3b0-02daadd9fc41:0:0:
m:5d41cd96-481a-4f69-a771-6de3b4a5a055:0:0:
m:c94cd6f4-f4a5-492f-b393-21c1fa5b5ead:0:0:
m:91f173e5-ebf1-4f52-b9ee-a97b2761c9b5:0:0:
m:892e0a78-f8d4-4851-a50e-9420436c00d1:0:0:
m:07c1f7b7-cf5f-482d-a4f6-27b21390d863:0:0:
m:88634885-b39b-43df-aa36-dfba0c10c518:0:0:
m:ad6a74d6-6943-47f8-ba34-d35517106b96:0:0:
m:0e3df0c8-be41-435d-831b-7e3cb8cefe61:0:0:
m:d38ca14b-10d3-4653-9216-c2f4a981c290:0:0:
m:f0344009-3a40-4853-902b-556c467d2b4a:0:0:
m:76b5317a-f587-44db-a715-9a4ba14a20f7:0:0:
m:90f33475-bf69-4236-9d9b-3fa02ba39133:0:0:
m:f038cefd-8a4a-419f-8735-6090e44da0ac:0:0:
m:e931766e-3f80-4c09-875b-846e4d9a387b:0:0:
m:1a3cef15-aed4-42c3-8b35-a1faff5e3814:0:0:
m:5b4e3465-057e-4bc1-9e17-ff13f7d77ec1:0:0:
m:241f75a8-6852-4ba9-81d3-0a1b0bfb3940:0:0:
m:9d1c1174-62b3-4bf5-843f-67df95209a88:0:0:
m:8c1123f5-2b99-48b6-942f-8a99e7676bbb:0:0:
m:72166149-42d6-4e28-a4ec-112bb5396a04:0:0:
m:1f73ba21-4fd2-4f0d-97c6-e1b05dbf8f13:0:0:
m:f0efd5fc-bfbe-40c2-9436-130a496ec8a7:0:0:
m:3425810b-ca59-411c-8d61-790cec2818eb:0:0:
m:c12e0480-e82c-43a6-b6e2-de7b2a6b0581:0:0:
m:d95b49fb-c439-430e-a637-4e1e57965eca:0:0:
m:814e5cb7-32fe-42d9-96e2-366a81506d39:0:0:
m:60a0cc57-bfc7-412b-8edf-99331e45ce42:0:0:
m:cadd3a1f-8e78-4389-a5ec-e7203b02a6c9:0:0:
m:06aa911b-777f-454b-8498-793d6cc5546f:0:0:
m:3e364624-cc0c-49f9-870f-c6a3c9f36811:0:0:
m:c47647c4-7881-4c2d-854c-1c2f3ab0016e:0:0:
m:2994efe4-edbb-4233-8e16-df86a65a4fdc:0:0:
m:4f3d5cf3-0a31-420e-9133-2a8d1e8b1334:0:0:
m:ccab2647-9257-4772-b186-fb223216a277:0:0:
m:395c39f5-d041-477a-b1a6-81894d21b30b:0:0:
m:fa6dc804-87e4-43a8-88fc-9bdb183dd784:0:0:
m:7d0369b3-6a2d-464f-be6a-03eed83c0651:0:0:
m:89d77dce-9457-404c-bc96-33efb9fbbc87:0:0:
m:ba869f7f-53c2-4009-87d5-567cfceba772:0:0:
m:e3fe4efb-3568-48d1-8d16-22b268faffd1:0:0:
m:4cc74877-87fa-41bc-8031-9a7a9a96d34c:0:0:
m:aa7bf692-ac06-41e7-a1e2-85e590acff96:0:0:
m:cf722dc6-658f-4b2f-a548-196d7477d974:0:0:
m:503950a5-db9b-46c3-a0de-974d98af25db:0:0:
m:60be8941-16e1-4462-adf4-80c87c5373c7:0:0:
m:c736254e-76c1-4c51-908d-57b4436e5096:0:0:
m:845d6ae7-a1ce-42d7-ac78-459e1f277fea:0:0:
m:0953d784-9607-4d19-a69c-cb7f1d3b0e4d:0:0:
m:ec4ca0e2-6f11-4352-aa48-8e2d38364fbe:0:0:
m:f1a11a4e-6190-4a6a-b72b-a6437996745e:0:0:
m:05a66ef5-b7f3-4a7d-9da6-cd70814187de:0:0:
m:ff9e71a4-d88a-4128-924e-21d9fe86f8b1:0:0:
m:7a6efb9b-d24f-4845-b9b4-24c7d492325c:0:0:
m:fdc04d36-141b-445f-87b6-fe641821b82f:0:0:
m:93b6b6c8-4a67-4df1-a2ac-05dcbfb6aebc:0:0:
m:5534c8f9-424c-4dc5-915b-116d47ea0d1a:0:0:
m:d11a7fe1-3139-433a-aa1d-af422e1722f4:0:0:
m:88e77612-6691-40b0-88ec-bdd6e5431f1c:0:0:
m:ee052b4f-67af-4c9f-966b-c7aaab6a4e1c:0:0:
m:fb4a1b3a-a2da-4d2c-ab03-22282e464f01:0:0:
m:752f7348-25ae-4a1c-b65d-f31322a0ce4f:0:0:
m:b87412f2-8756-451f-99e0-ddf14f80a576:0:0:
m:f98a3795-20f8-4905-b44e-07efea70c4a1:0:0:
m:58c4c095-0ad8-41bf-8df6-0f4625727b80:0:0:
m:a0acc340-db4a-470d-9e37-e43c963daecb:0:0:
m:58269020-6ac3-4ed4-acb8-533b604d423f:0:0:
m:69d33299-2795-49cc-ae34-9c8eec52807d:0:0:
m:15758c55-0253-4d96-956d-77fcd3793a65:0:0:
m:fbc253d8-d77e-4121-b405-9d4ce9a93fd2:0:0:
m:573956d9-30f9-4372-af4d-bd418ee8b17a:0:0:
m:b955101e-593e-4016-be23-2b24bb3f5a01:0:0:
m:d46ebdac-90d2-4984-8faa-9176a3037317:0:0:
m:2052c95c-08cd-4905-a302-d2cd1cfa2356:0:0:
m:92b81a73-0442-4e25-ab45-150ae8f67ae5:0:0:
a:9b68d8eb-9a20-47e1-94b3-2809788c7492:C:\Program Files\dotnet\sdk\7.0.203\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
a:ada1d270-2a5b-444c-a393-bc1ac9f89aed:C:\Program Files\dotnet\sdk\7.0.203\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll
a:01d82861-22e7-405a-8f69-5f279234c605:C:\.tools\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll
a:a18489db-0598-46bd-91cf-78069c154bb8:C:\.tools\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll
a:b10dbfe6-455d-43c0-bf9f-e0ac128f3dfa:C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll
a:1251eb64-e749-4a67-8b83-91b2f0a795ed:C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll
a:f5e7ed0f-7121-4e27-a6ed-e1eaa947b179:C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll
a:cedc458f-0d52-4d93-8112-adb79db58478:C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\analyzers/dotnet/cs/System.Text.Json.SourceGeneration.dll
a:72d07021-881d-4b4b-9bc7-3b15c5920ba0:C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll
config:07E807CB37A77A0948C63430BC15CC4EADFAAE1E4091E4AE85C1A9AC4A632825:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\obj\Debug\net7.0\Basic.CompilerLog.Util.GeneratedMSBuildEditorConfig.editorconfig
config:04F7116D33199FC0A1E9788D652A871F936B9A5AC1BF7C035AB3F094A67F38B1:C:\Program Files\dotnet\sdk\7.0.203\Sdks\Microsoft.NET.Sdk\analyzers\build\config\analysislevel_7_default.editorconfig
source:D5EDA7CF3EAB1070A2FDB52940E9A9C7A4C8D28ECCED982CDA8327BE6E0FBE66:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\BasicAnalyzerHost.cs
source:8020B569BAB1D0DA1A33F1CF52B3E59E957754572F7A6844B622E4033120FFA9:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\BinaryLog\BinaryLogCompilerCallCollectorBase.cs
source:1ABFE2E14E66FC461FC87D7F88D3B40BC525007C1332B717E31D08091D635E1F:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\BinaryLog\BinaryLogCompilerCallCollectorBase.HelperTypes.cs
source:A98686C0346CCA8DFEE8AEAFF6D572B436B389526FF9F300F415D68811F04DE4:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\BinaryLog\BinaryLogUtil.cs
source:730A40EF0CFD5F9A1B4267D6DCFC513B8025E452BD3B9F6A2765C46131622225:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\BinaryLog\BinlogToCompilerLogTask.cs
source:E1F50AC5330E46763A8633AEF15BEA36429D55FF4D6A06C77E8822E594005659:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\BinaryLog\MSBuildBinaryLogCompilerCallCollector.cs
source:D9699BF45A0030AE623A02A7D2D6EC41A5C52592766E47F628919BDFA4172235:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\BinaryLog\StructuredLoggerCompilerCallCollector.cs
source:CC3B3BAA1A34035501F7708DC672892247BD2C553F9AC34C5704DC702FCFE2B1:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\CommonUtil.cs
source:AA44ECE96D0691F92656EC0ED8B0B9C4E34F620530FC7BE1B04BB913EF5C3E7D:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\CompilationData.cs
source:344763DBF534ABC76F22383FE3E9FABAB6BFEF183762EDD8CF3F07B4F1FC7485:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\CompilerCall.cs
source:245385FA04D29647FA200EC62D52C53ABC1A91E2DE4D94191CEEA760A0D5DB42:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\CompilerLogBuilder.cs
source:0D66A8D13A6C3FC942DAD82892CA3045C26E243856643A3640A41EB4EBEB20EF:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\CompilerLogReader.cs
source:8A6583131BDDA1F1B832F9527DFC614122BD831137CE8454C0A9F8AA00F53E7E:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\CompilerLogState.cs
source:7A93ED6628393DB57C1A598ED3C4BB778E2054A3ACB7BE622B00DD17F9C6B72A:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\CompilerLogTextLoader.cs
source:2417213822AC25178C37E249E81E1DA052C33623B2B6A848F7B1E3E1FD957F86:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\CompilerLogUtil.cs
source:827E2A0D66B5F384CC111412D5F1B7B8821C9C33406AAA30BA78A2765AFD7E69:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\ExportUtil.cs
source:47C0CAE31D7448D7EE26926C588722F073461E66E7403965784E4BDE0DDF702A:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\Extensions.cs
source:C718A40FF6F79653F64FE9F67C54A1AAAD1BA4D0E490E5B839878E8403E0E308:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\Impl\BasicAdditionalTextFile.cs
source:13A798EC0851A17BD0763F1840045B6AC6A7CEF155B2C746E79D90FE1C3705B4:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\Impl\BasicAnalyzerConfigOptions.cs
source:C09C66E6F1ECDDAA3B9E05C7E88437A5292F47399E80635712E140ED196F330B:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\Impl\BasicAnalyzerConfigOptionsProvider.cs
source:60A7AB911AC819B565CAC39BCE1BC59B61313F8D5572D9C30C6771F6E35E93B8:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\Impl\BasicAnalyzerHostInMemory.cs
source:6E8ECF8D090B4B5F864DEF111DDBC7A3D95DA2D0FD1A89365B6BDD6913B88BC3:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\Impl\BasicAnalyzerHostOnDisk.cs
source:D849AF24D3E3F0CCD33C22E4104AFE1D29A7B1ECD74C82793BB10045907D551D:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\Impl\BasicSyntaxTreeOptionsProvider.cs
source:1E22D1105A6E4CAE50BFABE42575FD9C8419F340EC4730D2E267D2E2DF0D17FA:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\Polyfill.cs
source:6C6F1A05405CEA6F99EE40728773E657DCE2B73471FC86B6D4C41B533699087E:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\Properties.cs
source:E01331BAD692E02EFDDADA42CFD1C28CEE46EC4195CD05E8F5B62421CA1EAEB6:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\RawCompilationData.cs
source:73F3F7679ED41130C1600E52577385A98A9432CA4ACACCA85EED41DEB4517344:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\ReflectionUtil.cs
source:3A7C3E414B962FC2AE6EBC7E16462108E31680788EB94A96E147450B7E7157D4:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\SolutionReader.cs
source:62DA56C9182E9349E1198224F7B7BFB0120B205B65F39A99F72C70B3F3972650:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\..\Shared\PathUtil.cs
source:F3F134E9E825E3E7268090F58B1AF2BDA2DE513F61A09C56F48B9B8D08612ABC:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\obj\Debug\net7.0\Basic.CompilerLog.Util.GlobalUsings.g.cs
source:AC9DDB5EE1D6ADC61057F3029BF0242B3F619F1F85D4CC8FFA956B76EA48D939:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs
source:2D2AD6D649B22941EC93F24BAD210CFF8EDA9BC8166C398EC4C99CDCB5FC9E9F:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\obj\Debug\net7.0\Basic.CompilerLog.Util.AssemblyInfo.cs
