﻿C:\Code\CompilerLog\src\Basic.CompilerLog.Util\Basic.CompilerLog.Util.csproj
C#

Regular
117
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,IL2121,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:4
/define:TRACE;DEBUG;NETFRAMEWORK;NET472;NET20_OR_GREATER;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER
/highentropyva+
/nullable:enable
/reference:C:\.tools\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll
/reference:C:\.tools\.nuget\packages\microsoft.build\17.5.0\ref\net472\Microsoft.Build.dll
/reference:C:\.tools\.nuget\packages\microsoft.build.framework\17.5.0\ref\net472\Microsoft.Build.Framework.dll
/reference:C:\.tools\.nuget\packages\microsoft.build.utilities.core\17.5.0\ref\net472\Microsoft.Build.Utilities.Core.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netstandard2.0\Microsoft.CodeAnalysis.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.visualbasic\4.5.0\lib\netstandard2.0\Microsoft.CodeAnalysis.VisualBasic.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.visualbasic.workspaces\4.5.0\lib\netstandard2.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netstandard2.0\Microsoft.CodeAnalysis.Workspaces.dll
/reference:C:\.tools\.nuget\packages\microsoft.io.redist\6.0.0\lib\net472\Microsoft.IO.Redist.dll
/reference:C:\.tools\.nuget\packages\microsoft.net.stringtools\17.5.0\ref\net472\Microsoft.NET.StringTools.dll
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\mscorlib.dll"
/reference:C:\.tools\.nuget\packages\msbuild.structuredlogger\2.1.820\lib\netstandard2.0\StructuredLogger.dll
/reference:C:\.tools\.nuget\packages\system.buffers\4.5.1\ref\net45\System.Buffers.dll
/reference:C:\.tools\.nuget\packages\system.collections.immutable\6.0.0\lib\net461\System.Collections.Immutable.dll
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ComponentModel.Composition.dll"
/reference:C:\.tools\.nuget\packages\system.composition.attributedmodel\6.0.0\lib\net461\System.Composition.AttributedModel.dll
/reference:C:\.tools\.nuget\packages\system.composition.convention\6.0.0\lib\net461\System.Composition.Convention.dll
/reference:C:\.tools\.nuget\packages\system.composition.hosting\6.0.0\lib\net461\System.Composition.Hosting.dll
/reference:C:\.tools\.nuget\packages\system.composition.runtime\6.0.0\lib\net461\System.Composition.Runtime.dll
/reference:C:\.tools\.nuget\packages\system.composition.typedparts\6.0.0\lib\net461\System.Composition.TypedParts.dll
/reference:C:\.tools\.nuget\packages\system.configuration.configurationmanager\6.0.0\lib\net461\System.Configuration.ConfigurationManager.dll
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Configuration.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Core.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.OracleClient.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Drawing.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.IO.Compression.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.IO.Compression.FileSystem.dll"
/reference:C:\.tools\.nuget\packages\system.io.pipelines\6.0.3\lib\net461\System.IO.Pipelines.dll
/reference:C:\.tools\.nuget\packages\system.memory\4.5.5\lib\net461\System.Memory.dll
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Net.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Numerics.dll"
/reference:C:\.tools\.nuget\packages\system.numerics.vectors\4.5.0\ref\net46\System.Numerics.Vectors.dll
/reference:C:\.tools\.nuget\packages\system.reflection.metadata\6.0.1\lib\net461\System.Reflection.Metadata.dll
/reference:C:\.tools\.nuget\packages\system.reflection.metadataloadcontext\6.0.0\lib\net461\System.Reflection.MetadataLoadContext.dll
/reference:C:\.tools\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Runtime.Serialization.dll"
/reference:C:\.tools\.nuget\packages\system.security.accesscontrol\6.0.0\lib\net461\System.Security.AccessControl.dll
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Security.dll"
/reference:C:\.tools\.nuget\packages\system.security.permissions\6.0.0\lib\net461\System.Security.Permissions.dll
/reference:C:\.tools\.nuget\packages\system.security.principal.windows\5.0.0\ref\net461\System.Security.Principal.Windows.dll
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ServiceProcess.dll"
/reference:C:\.tools\.nuget\packages\system.text.encoding.codepages\6.0.0\lib\net461\System.Text.Encoding.CodePages.dll
/reference:C:\.tools\.nuget\packages\system.text.encodings.web\6.0.0\lib\net461\System.Text.Encodings.Web.dll
/reference:C:\.tools\.nuget\packages\system.text.json\6.0.0\lib\net461\System.Text.Json.dll
/reference:C:\.tools\.nuget\packages\system.threading.channels\6.0.0\lib\net461\System.Threading.Channels.dll
/reference:C:\.tools\.nuget\packages\system.threading.tasks.dataflow\6.0.0\lib\net461\System.Threading.Tasks.Dataflow.dll
/reference:C:\.tools\.nuget\packages\system.threading.tasks.extensions\4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Transactions.dll"
/reference:C:\.tools\.nuget\packages\system.valuetuple\4.5.0\ref\net47\System.ValueTuple.dll
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xaml.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.Linq.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\WindowsBase.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\netstandard.dll"
/debug+
/debug:embedded
/filealign:512
/optimize-
/out:obj\Debug\net472\Basic.CompilerLog.Util.dll
/subsystemversion:6.00
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:11.0
/analyzerconfig:obj\Debug\net472\Basic.CompilerLog.Util.GeneratedMSBuildEditorConfig.editorconfig
/analyzer:C:\.tools\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll
/analyzer:C:\.tools\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll
/analyzer:C:\.tools\.nuget\packages\system.text.json\6.0.0\analyzers\dotnet\roslyn4.0\cs\System.Text.Json.SourceGeneration.dll
BasicAnalyzerHost.cs
BinaryLog\BinaryLogCompilerCallCollectorBase.cs
BinaryLog\BinaryLogCompilerCallCollectorBase.HelperTypes.cs
BinaryLog\BinaryLogUtil.cs
BinaryLog\BinlogToCompilerLogTask.cs
BinaryLog\MSBuildBinaryLogCompilerCallCollector.cs
BinaryLog\StructuredLoggerCompilerCallCollector.cs
CommonUtil.cs
CompilationData.cs
CompilerCall.cs
CompilerLogBuilder.cs
CompilerLogReader.cs
CompilerLogState.cs
CompilerLogTextLoader.cs
CompilerLogUtil.cs
ExportUtil.cs
Extensions.cs
Impl\BasicAdditionalTextFile.cs
Impl\BasicAnalyzerConfigOptions.cs
Impl\BasicAnalyzerConfigOptionsProvider.cs
Impl\BasicAnalyzerHostInMemory.cs
Impl\BasicAnalyzerHostOnDisk.cs
Impl\BasicSyntaxTreeOptionsProvider.cs
Polyfill.cs
Properties.cs
RawCompilationData.cs
ReflectionUtil.cs
SolutionReader.cs
..\Shared\PathUtil.cs
obj\Debug\net472\Basic.CompilerLog.Util.GlobalUsings.g.cs
obj\Debug\net472\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
obj\Debug\net472\Basic.CompilerLog.Util.AssemblyInfo.cs
/warnaserror+:NU1605
m:b2422c07-7a9d-4584-af3f-f1d7011f6a5a:0:0:
m:9d559b3a-a490-40b7-bf58-23332d8187cb:0:0:
m:50eca633-df5a-4e6a-88b7-437dd2477e7b:0:0:
m:d4c1df32-da92-42ed-a6a7-ea0a97067486:0:0:
m:ea3e1133-f33e-4fd0-861f-2cb70b41b89f:0:0:
m:3e8e5354-fca2-471c-bd8f-49ea2cae948d:0:0:
m:5953433d-5fe3-44ad-95a7-3fae0e3bbf65:0:0:
m:1ac012c4-aa5b-4cdf-b808-af3e8fa101e8:0:0:
m:6bf75e44-17b2-40c8-83a9-c58c58e91bcd:0:0:
m:b17f1c49-86eb-40b1-a3e1-ccefbebcc690:0:0:
m:d528d43e-4d35-4c28-8aa6-a5ce49a5eba7:0:0:
m:b62ea1aa-2624-4b44-9a8d-cc5ac12934f0:0:0:
m:cafb29d5-2338-47fb-b4ed-cf8d7c32b1e3:0:0:
m:470c7290-2aea-49e8-9964-a7b6d7633cbd:0:0:
m:05dfc96b-0eaa-40aa-bfb5-d2f9f916d9ba:0:0:
m:ec5e2ac7-1588-412e-ba31-9d3a47e43dfd:0:0:
m:0fe37b51-8ae4-4c50-b5b0-67ece0098751:0:0:
m:100c2f02-07b1-4284-b133-d7a35c0f0f30:0:0:
m:78e8a2f0-7ec4-4b33-834d-0a62e6669790:0:0:
m:db7a9e9c-e8f2-483a-bd2d-ba005db8e856:0:0:
m:9222e906-419e-4f47-bc57-ced5ad91678c:0:0:
m:2d4bd81b-7fea-479c-b0a5-2f844b6edf97:0:0:
m:9f92929b-dfeb-4ced-b566-3f9b9d8687e7:0:0:
m:033a414f-a3a8-44c2-8fdb-2a8acdd26b68:0:0:
m:3c9e850c-90c5-48a0-af7e-388089bbdae9:0:0:
m:9830c18b-4ae5-4d31-89f1-6c37283329f2:0:0:
m:6abdb237-3e5c-4894-9025-b3440a583aca:0:0:
m:da2502c5-0798-42b1-9aaf-45d431b1301b:0:0:
m:76e5685a-ed56-42c2-b08f-6e049526ab12:0:0:
m:84a2eca8-2424-42c0-89cb-01d45dbb2397:0:0:
m:be636da5-b9a7-459d-ba9a-f713d30adf42:0:0:
m:571efa25-f0c0-4621-b66e-32194fdc1b0a:0:0:
m:805945f3-27b0-47ad-b8f6-389d9d8f82c3:0:0:
m:ac6d0977-ef8c-475e-be9a-f4df5b4b0264:0:0:
m:64a5d4a2-a435-4531-b41c-65ed5e5534b2:0:0:
m:82f2aa97-66d1-415b-b26b-177ab15731ab:0:0:
m:dd9f65e0-a5bd-49ea-8090-db671948b5fc:0:0:
m:23b45103-14c3-4659-ba7e-89e688cde56a:0:0:
m:bc84029b-1123-4266-bc37-9616e5f03999:0:0:
m:40dd49b3-da7b-4fe9-aa1f-e56059d48289:0:0:
m:d047b79d-49aa-43a5-b0fc-e5adcd2a4dc2:0:0:
m:a5b36d0b-822a-4944-8706-6b3b753eb901:0:0:
m:cc81bf62-113d-408e-afd6-6f9d7102c2ab:0:0:
m:a63d05fb-2c36-42ab-bbdd-886b13f4109f:0:0:
m:e77aa8ef-8de7-4eda-8639-e1a75ef8e095:0:0:
m:8020ff21-4f04-4836-812d-a4de6be2aa56:0:0:
m:c7521d8a-f0e7-4fc7-b157-923bd9b7a91e:0:0:
m:8658d3c3-741d-44a4-8382-9174064a9ad2:0:0:
m:3e37e660-52d4-4e4a-954a-5c20ae0e171a:0:0:
m:f097fd66-395c-4b16-8d9a-c1f2e2576747:0:0:
m:bc890e4e-a34f-463c-8fd9-60f43c8beb88:0:0:
m:7110e7ac-1821-409f-afb1-d8c3a723d013:0:0:
m:a087127f-e1df-4ea2-ab18-cb765be637c3:0:0:
m:dde207b0-723b-4d55-816b-6d48ef8af7b0:0:0:
m:82ca8cb8-9d1a-481b-adc1-6322e06a8f03:0:0:
m:a51d290b-b294-47c7-b3e5-b8d0df4c4e4e:0:0:
m:03723e30-83fc-4717-a76f-1367d3e6ce8a:0:0:
m:441ee83d-10d4-4a1e-8ef7-3fc3d62bc3b3:0:0:
a:01d82861-22e7-405a-8f69-5f279234c605:C:\.tools\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll
a:a18489db-0598-46bd-91cf-78069c154bb8:C:\.tools\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll
a:1ab8574b-123c-4c58-ab19-0e17e8b5caf9:C:\.tools\.nuget\packages\system.text.json\6.0.0\analyzers\dotnet\roslyn4.0\cs\System.Text.Json.SourceGeneration.dll
config:ED64929895A0464A7B3D047F11D5AE8B279731482285ED11276166553C4E1415:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\obj\Debug\net472\Basic.CompilerLog.Util.GeneratedMSBuildEditorConfig.editorconfig
source:D5EDA7CF3EAB1070A2FDB52940E9A9C7A4C8D28ECCED982CDA8327BE6E0FBE66:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\BasicAnalyzerHost.cs
source:8020B569BAB1D0DA1A33F1CF52B3E59E957754572F7A6844B622E4033120FFA9:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\BinaryLog\BinaryLogCompilerCallCollectorBase.cs
source:1ABFE2E14E66FC461FC87D7F88D3B40BC525007C1332B717E31D08091D635E1F:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\BinaryLog\BinaryLogCompilerCallCollectorBase.HelperTypes.cs
source:A98686C0346CCA8DFEE8AEAFF6D572B436B389526FF9F300F415D68811F04DE4:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\BinaryLog\BinaryLogUtil.cs
source:730A40EF0CFD5F9A1B4267D6DCFC513B8025E452BD3B9F6A2765C46131622225:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\BinaryLog\BinlogToCompilerLogTask.cs
source:E1F50AC5330E46763A8633AEF15BEA36429D55FF4D6A06C77E8822E594005659:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\BinaryLog\MSBuildBinaryLogCompilerCallCollector.cs
source:D9699BF45A0030AE623A02A7D2D6EC41A5C52592766E47F628919BDFA4172235:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\BinaryLog\StructuredLoggerCompilerCallCollector.cs
source:CC3B3BAA1A34035501F7708DC672892247BD2C553F9AC34C5704DC702FCFE2B1:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\CommonUtil.cs
source:AA44ECE96D0691F92656EC0ED8B0B9C4E34F620530FC7BE1B04BB913EF5C3E7D:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\CompilationData.cs
source:344763DBF534ABC76F22383FE3E9FABAB6BFEF183762EDD8CF3F07B4F1FC7485:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\CompilerCall.cs
source:245385FA04D29647FA200EC62D52C53ABC1A91E2DE4D94191CEEA760A0D5DB42:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\CompilerLogBuilder.cs
source:0D66A8D13A6C3FC942DAD82892CA3045C26E243856643A3640A41EB4EBEB20EF:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\CompilerLogReader.cs
source:8A6583131BDDA1F1B832F9527DFC614122BD831137CE8454C0A9F8AA00F53E7E:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\CompilerLogState.cs
source:7A93ED6628393DB57C1A598ED3C4BB778E2054A3ACB7BE622B00DD17F9C6B72A:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\CompilerLogTextLoader.cs
source:2417213822AC25178C37E249E81E1DA052C33623B2B6A848F7B1E3E1FD957F86:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\CompilerLogUtil.cs
source:827E2A0D66B5F384CC111412D5F1B7B8821C9C33406AAA30BA78A2765AFD7E69:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\ExportUtil.cs
source:47C0CAE31D7448D7EE26926C588722F073461E66E7403965784E4BDE0DDF702A:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\Extensions.cs
source:C718A40FF6F79653F64FE9F67C54A1AAAD1BA4D0E490E5B839878E8403E0E308:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\Impl\BasicAdditionalTextFile.cs
source:13A798EC0851A17BD0763F1840045B6AC6A7CEF155B2C746E79D90FE1C3705B4:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\Impl\BasicAnalyzerConfigOptions.cs
source:C09C66E6F1ECDDAA3B9E05C7E88437A5292F47399E80635712E140ED196F330B:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\Impl\BasicAnalyzerConfigOptionsProvider.cs
source:60A7AB911AC819B565CAC39BCE1BC59B61313F8D5572D9C30C6771F6E35E93B8:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\Impl\BasicAnalyzerHostInMemory.cs
source:6E8ECF8D090B4B5F864DEF111DDBC7A3D95DA2D0FD1A89365B6BDD6913B88BC3:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\Impl\BasicAnalyzerHostOnDisk.cs
source:D849AF24D3E3F0CCD33C22E4104AFE1D29A7B1ECD74C82793BB10045907D551D:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\Impl\BasicSyntaxTreeOptionsProvider.cs
source:1E22D1105A6E4CAE50BFABE42575FD9C8419F340EC4730D2E267D2E2DF0D17FA:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\Polyfill.cs
source:6C6F1A05405CEA6F99EE40728773E657DCE2B73471FC86B6D4C41B533699087E:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\Properties.cs
source:E01331BAD692E02EFDDADA42CFD1C28CEE46EC4195CD05E8F5B62421CA1EAEB6:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\RawCompilationData.cs
source:73F3F7679ED41130C1600E52577385A98A9432CA4ACACCA85EED41DEB4517344:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\ReflectionUtil.cs
source:3A7C3E414B962FC2AE6EBC7E16462108E31680788EB94A96E147450B7E7157D4:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\SolutionReader.cs
source:62DA56C9182E9349E1198224F7B7BFB0120B205B65F39A99F72C70B3F3972650:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\..\Shared\PathUtil.cs
source:F3F134E9E825E3E7268090F58B1AF2BDA2DE513F61A09C56F48B9B8D08612ABC:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\obj\Debug\net472\Basic.CompilerLog.Util.GlobalUsings.g.cs
source:621199557E90FB1661E401CC9A973163C850B4B7E65BBC8D100F67F6699EEF70:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\obj\Debug\net472\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
source:2D2AD6D649B22941EC93F24BAD210CFF8EDA9BC8166C398EC4C99CDCB5FC9E9F:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\obj\Debug\net472\Basic.CompilerLog.Util.AssemblyInfo.cs
