﻿C:\Code\CompilerLog\src\Basic.CompilerLog.Tasks\Basic.CompilerLog.Tasks.csproj
C#

Regular
178
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,IL2121,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/define:TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER
/highentropyva+
/nullable:enable
/reference:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\bin\Debug\netstandard2.0\Basic.CompilerLog.Util.dll
/reference:C:\.tools\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll
/reference:C:\.tools\.nuget\packages\microsoft.build\17.5.0\ref\net472\Microsoft.Build.dll
/reference:C:\.tools\.nuget\packages\microsoft.build.framework\17.5.0\ref\netstandard2.0\Microsoft.Build.Framework.dll
/reference:C:\.tools\.nuget\packages\microsoft.build.utilities.core\17.5.0\ref\netstandard2.0\Microsoft.Build.Utilities.Core.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netstandard2.0\Microsoft.CodeAnalysis.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.visualbasic\4.5.0\lib\netstandard2.0\Microsoft.CodeAnalysis.VisualBasic.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.visualbasic.workspaces\4.5.0\lib\netstandard2.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netstandard2.0\Microsoft.CodeAnalysis.Workspaces.dll
/reference:C:\.tools\.nuget\packages\microsoft.io.redist\6.0.0\lib\net472\Microsoft.IO.Redist.dll
/reference:C:\.tools\.nuget\packages\microsoft.net.stringtools\17.5.0\ref\netstandard2.0\Microsoft.NET.StringTools.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\Microsoft.Win32.Primitives.dll
/reference:C:\.tools\.nuget\packages\microsoft.win32.registry\5.0.0\ref\netstandard2.0\Microsoft.Win32.Registry.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\mscorlib.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\netstandard.dll
/reference:C:\.tools\.nuget\packages\msbuild.structuredlogger\2.1.820\lib\netstandard2.0\StructuredLogger.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.AppContext.dll
/reference:C:\.tools\.nuget\packages\system.buffers\4.5.1\ref\netstandard2.0\System.Buffers.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Collections.Concurrent.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Collections.dll
/reference:C:\.tools\.nuget\packages\system.collections.immutable\6.0.0\lib\netstandard2.0\System.Collections.Immutable.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Collections.NonGeneric.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Collections.Specialized.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ComponentModel.Composition.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ComponentModel.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ComponentModel.EventBasedAsync.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ComponentModel.Primitives.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ComponentModel.TypeConverter.dll
/reference:C:\.tools\.nuget\packages\system.composition.attributedmodel\6.0.0\lib\netstandard2.0\System.Composition.AttributedModel.dll
/reference:C:\.tools\.nuget\packages\system.composition.convention\6.0.0\lib\netstandard2.0\System.Composition.Convention.dll
/reference:C:\.tools\.nuget\packages\system.composition.hosting\6.0.0\lib\netstandard2.0\System.Composition.Hosting.dll
/reference:C:\.tools\.nuget\packages\system.composition.runtime\6.0.0\lib\netstandard2.0\System.Composition.Runtime.dll
/reference:C:\.tools\.nuget\packages\system.composition.typedparts\6.0.0\lib\netstandard2.0\System.Composition.TypedParts.dll
/reference:C:\.tools\.nuget\packages\system.configuration.configurationmanager\6.0.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Console.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Core.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Data.Common.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Data.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.Contracts.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.Debug.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.FileVersionInfo.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.Process.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.StackTrace.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.TextWriterTraceListener.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.Tools.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.TraceSource.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.Tracing.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Drawing.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Drawing.Primitives.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Dynamic.Runtime.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Globalization.Calendars.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Globalization.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Globalization.Extensions.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.Compression.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.Compression.FileSystem.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.Compression.ZipFile.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.FileSystem.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.FileSystem.DriveInfo.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.FileSystem.Primitives.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.FileSystem.Watcher.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.IsolatedStorage.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.MemoryMappedFiles.dll
/reference:C:\.tools\.nuget\packages\system.io.pipelines\6.0.3\lib\netstandard2.0\System.IO.Pipelines.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.Pipes.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.UnmanagedMemoryStream.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Linq.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Linq.Expressions.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Linq.Parallel.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Linq.Queryable.dll
/reference:C:\.tools\.nuget\packages\system.memory\4.5.5\lib\netstandard2.0\System.Memory.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Http.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.NameResolution.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.NetworkInformation.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Ping.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Primitives.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Requests.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Security.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Sockets.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.WebHeaderCollection.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.WebSockets.Client.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.WebSockets.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Numerics.dll
/reference:C:\.tools\.nuget\packages\system.numerics.vectors\4.5.0\ref\netstandard2.0\System.Numerics.Vectors.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ObjectModel.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Reflection.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Reflection.Extensions.dll
/reference:C:\.tools\.nuget\packages\system.reflection.metadata\6.0.1\lib\netstandard2.0\System.Reflection.Metadata.dll
/reference:C:\.tools\.nuget\packages\system.reflection.metadataloadcontext\6.0.0\lib\netstandard2.0\System.Reflection.MetadataLoadContext.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Reflection.Primitives.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Resources.Reader.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Resources.ResourceManager.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Resources.Writer.dll
/reference:C:\.tools\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.CompilerServices.VisualC.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Extensions.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Handles.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.InteropServices.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.InteropServices.RuntimeInformation.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Numerics.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Serialization.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Serialization.Formatters.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Serialization.Json.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Serialization.Primitives.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Serialization.Xml.dll
/reference:C:\.tools\.nuget\packages\system.security.accesscontrol\6.0.0\lib\netstandard2.0\System.Security.AccessControl.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Claims.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Cryptography.Algorithms.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Cryptography.Csp.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Cryptography.Encoding.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Cryptography.Primitives.dll
/reference:C:\.tools\.nuget\packages\system.security.cryptography.protecteddata\6.0.0\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Cryptography.X509Certificates.dll
/reference:C:\.tools\.nuget\packages\system.security.permissions\6.0.0\lib\netstandard2.0\System.Security.Permissions.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Principal.dll
/reference:C:\.tools\.nuget\packages\system.security.principal.windows\5.0.0\ref\netstandard2.0\System.Security.Principal.Windows.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.SecureString.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ServiceModel.Web.dll
/reference:C:\.tools\.nuget\packages\system.text.encoding.codepages\6.0.0\lib\netstandard2.0\System.Text.Encoding.CodePages.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Text.Encoding.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Text.Encoding.Extensions.dll
/reference:C:\.tools\.nuget\packages\system.text.encodings.web\6.0.0\lib\netstandard2.0\System.Text.Encodings.Web.dll
/reference:C:\.tools\.nuget\packages\system.text.json\6.0.0\lib\netstandard2.0\System.Text.Json.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Text.RegularExpressions.dll
/reference:C:\.tools\.nuget\packages\system.threading.channels\6.0.0\lib\netstandard2.0\System.Threading.Channels.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.Overlapped.dll
/reference:C:\.tools\.nuget\packages\system.threading.tasks.dataflow\6.0.0\lib\netstandard2.0\System.Threading.Tasks.Dataflow.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.Tasks.dll
/reference:C:\.tools\.nuget\packages\system.threading.tasks.extensions\4.5.4\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.Tasks.Parallel.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.Thread.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.ThreadPool.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.Timer.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Transactions.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ValueTuple.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Web.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Windows.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.Linq.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.ReaderWriter.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.Serialization.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.XDocument.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.XmlDocument.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.XmlSerializer.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.XPath.dll
/reference:C:\.tools\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.XPath.XDocument.dll
/debug+
/debug:embedded
/filealign:512
/optimize-
/out:obj\Debug\netstandard2.0\Basic.CompilerLog.Tasks.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:11.0
/analyzerconfig:obj\Debug\netstandard2.0\Basic.CompilerLog.Tasks.GeneratedMSBuildEditorConfig.editorconfig
/analyzer:C:\.tools\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll
/analyzer:C:\.tools\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll
/analyzer:C:\.tools\.nuget\packages\system.text.json\6.0.0\analyzers\dotnet\roslyn4.0\cs\System.Text.Json.SourceGeneration.dll
obj\Debug\netstandard2.0\Basic.CompilerLog.Tasks.AssemblyInfo.cs
/warnaserror+:NU1605
m:a53e4480-00b7-4c40-9ea1-3d9c1098c11d:0:0:
m:2771814f-5561-420a-99bc-c546ef09ba9f:0:0:
m:9d559b3a-a490-40b7-bf58-23332d8187cb:0:0:
m:5ffacac2-e130-446b-8333-26189f235402:0:0:
m:a3bdbc18-5c52-423d-8ddc-4c56b4180fc3:0:0:
m:ea3e1133-f33e-4fd0-861f-2cb70b41b89f:0:0:
m:3e8e5354-fca2-471c-bd8f-49ea2cae948d:0:0:
m:5953433d-5fe3-44ad-95a7-3fae0e3bbf65:0:0:
m:1ac012c4-aa5b-4cdf-b808-af3e8fa101e8:0:0:
m:6bf75e44-17b2-40c8-83a9-c58c58e91bcd:0:0:
m:b17f1c49-86eb-40b1-a3e1-ccefbebcc690:0:0:
m:d528d43e-4d35-4c28-8aa6-a5ce49a5eba7:0:0:
m:885bff9a-272d-4f75-a770-04b585026d6f:0:0:
m:ef0f8705-999f-47b0-9bff-1ee1eb8433e0:0:0:
m:b513a0f2-d264-4a0c-a0e2-e8d922a390ee:0:0:
m:3b0b9936-7b08-4d72-9c59-7c37d121c685:0:0:
m:6dadd22e-0197-42ce-80aa-efef99855be0:0:0:
m:470c7290-2aea-49e8-9964-a7b6d7633cbd:0:0:
m:65de4324-2b89-4243-b95d-92cec0939e0a:0:0:
m:03321e3a-bb6d-4fe5-9065-a8364bf8e636:0:0:
m:a23616b5-238b-4f51-9c18-851933186bb3:0:0:
m:23ceb428-fda9-4f80-8e62-c7731fe00182:0:0:
m:39e02189-e4dd-4b54-8fe2-17d6ac2c6f64:0:0:
m:334d1c39-5c06-460e-8f4b-88f1b9e08c94:0:0:
m:1e16d32a-b060-4128-a5bc-d620568d2180:0:0:
m:efa9b4d8-6c50-4c84-a8c1-16c478b1e108:0:0:
m:52d8232f-00e6-4c38-abac-39babc57763c:0:0:
m:d984eca0-269b-40be-9326-3cd41799698d:0:0:
m:1b6028a5-0fb0-4382-9ccc-063f5932157c:0:0:
m:c7eac0fc-1738-4883-811e-e62665243eb6:0:0:
m:6a10f61d-54f5-4d77-9b24-c5b74a7a7581:0:0:
m:9f5c8e50-d788-4440-8d32-d20e894713b2:0:0:
m:0f3531f3-897e-42e3-bc0b-b2ee3871af95:0:0:
m:b28d6176-ae2a-486c-928d-024882fcbae6:0:0:
m:02c664ce-6090-40e6-9444-0aa22da2d494:0:0:
m:8bb44e27-a521-479b-81bb-1f75f07638ba:0:0:
m:d4480ce8-665a-4dbb-b6da-73e5fe655911:0:0:
m:906a86c8-c762-416c-ada6-2a91b392bba0:0:0:
m:e98988a9-60ca-4d42-80b0-2c12d0820f3c:0:0:
m:f35d3439-9348-44a8-b5df-c1faa7284f43:0:0:
m:30a01407-740f-4237-b354-49b8ae79399b:0:0:
m:ba328045-3535-4614-b017-cea4aa4a751f:0:0:
m:12950f87-2e39-4c97-92f2-1d60c137525e:0:0:
m:45b73c34-14e8-4a20-8f25-cdaee05dddc2:0:0:
m:a585abfd-6ee0-4983-a16a-11f8189a9892:0:0:
m:dc3bcb14-3c90-466c-a0d1-4f4e0fbaf7f1:0:0:
m:89a9a21c-faf8-4b63-9758-997b7af8f96e:0:0:
m:4585cf1a-8a30-4cd2-b2fc-722f069ea6ac:0:0:
m:761fd567-a8ad-4312-8149-5aa3b0ab40d8:0:0:
m:4b5030eb-e663-44e9-a8a2-3cf3c5e8be6a:0:0:
m:4395da3d-aaec-43a0-87c3-4201e65b1667:0:0:
m:eb1b0fcc-cab8-490f-b427-8c111b33b8f2:0:0:
m:8ebb9848-2539-4eac-97f1-b67d9f9a1784:0:0:
m:d5041a8d-1147-4c6f-af68-6828fe374b3a:0:0:
m:55c2321c-3861-487f-a1f2-fe3ffc5a1be9:0:0:
m:066ebc42-59a4-4361-a48a-440acad51283:0:0:
m:71a6e267-93f1-49bb-8eed-dc2cef063971:0:0:
m:d98db1a7-fa1b-455c-b078-a250d53d61cf:0:0:
m:6b3a44ab-2d51-443b-abc2-01aee73b82a1:0:0:
m:130de927-6b0b-4fbc-a27f-1504efaf28e9:0:0:
m:286e02b0-de63-4544-8f58-e93a976fbb1f:0:0:
m:82a33ac4-d3d6-4228-a119-af040c7ba69f:0:0:
m:748c02c0-ca6f-4df8-a613-3c7f2cb72b39:0:0:
m:cd2590a0-b4b3-4d63-b9ca-8d9bc6cac698:0:0:
m:25053238-1504-4dd9-84cb-d160cbeb878d:0:0:
m:ce3bba0d-3b61-431d-b80f-c3738123e9f4:0:0:
m:a0a976ad-508b-42b2-b4bc-56e74c322f5b:0:0:
m:018b5c94-d8ac-44a0-af64-2c47d6bd6101:0:0:
m:a84a808b-dc08-4a3f-97a4-321ae5e09ab9:0:0:
m:7d1c9ef6-52b1-47d4-8322-1587ce76473e:0:0:
m:2948a49f-1f4b-4d91-acb0-478ae0750133:0:0:
m:64404394-9333-45ae-a656-6a7e6076b849:0:0:
m:f4f38f1c-dee7-49cd-aa7e-5d142fb264b3:0:0:
m:00be0fb5-88be-459b-8356-ff9591cac0f7:0:0:
m:03b25722-587f-4ac6-bc9b-990ab080a796:0:0:
m:9cff04e6-ad06-41df-8701-42e093a650d5:0:0:
m:12f44405-45cb-4fa0-9eb3-dd98b73b8645:0:0:
m:6de0a65b-a0ff-402c-9357-285f5fff9453:0:0:
m:ee6cf2ba-af06-4af3-8abc-079aba4f4bdf:0:0:
m:1c2f9f91-8799-4a65-b7cb-713154250e73:0:0:
m:c08be717-b602-4e97-ba04-df88234e4cd1:0:0:
m:47f8d05a-06b1-4a70-a2f6-695fa2220499:0:0:
m:8aca7941-1a14-4352-9b0a-eb2a662df386:0:0:
m:49ae481f-3910-4d03-8acb-3291592fe881:0:0:
m:e85872bf-f407-45a0-9b5f-b68df79d67ca:0:0:
m:d0d141cd-fdb3-48b6-a40c-ec8fbdb22212:0:0:
m:f4e001aa-a6bb-47dc-8a74-e0c187fb9007:0:0:
m:fd80350a-03fb-4f81-873a-acb5119f4935:0:0:
m:9e95c71c-76d5-49dc-abb6-42539bcad76b:0:0:
m:7fe1520d-e2ed-4555-b750-e59c8379dd46:0:0:
m:5b438317-bc02-478b-b4a6-e58cd9c5886d:0:0:
m:245bce55-05ea-4d04-adfa-9faa17b201fd:0:0:
m:b723a0a8-c703-4110-ab1e-6ca1a7e8389d:0:0:
m:b58cfcf2-0552-4cfb-b22f-e768e310a971:0:0:
m:97cf5ab4-bd8e-43ee-afaa-001fd2e53bed:0:0:
m:43610aa7-8b31-4652-8f9c-8176637b248f:0:0:
m:c74dc64c-434b-4634-ba6f-dffe8c9ba149:0:0:
m:a8391708-f361-428d-a4a8-45fb3e6b1001:0:0:
m:d006d627-2174-4738-b6ab-b319bc371761:0:0:
m:31414faf-61cf-4420-91eb-440369fc5b0a:0:0:
m:1e074a5b-c852-47e6-ae6f-de38fd664457:0:0:
m:fb475d8b-180e-42f8-9173-20bcbe3dbc8c:0:0:
m:b0156c63-daa5-42f3-8a6f-b62237390df4:0:0:
m:c451e154-cfd1-4b6e-b999-1f208d072aec:0:0:
m:de2926e0-fff1-4817-ae23-fea7c6dfd039:0:0:
m:06cc3fcb-70f1-4ca1-9f88-e346222a7d1d:0:0:
m:b6e44dc3-6b4a-4e8b-9043-c5d1417a591f:0:0:
m:01d25e44-f90f-4a46-8d7d-c5b28aa7c55e:0:0:
m:e1ad87b9-dc4d-48f1-8e69-357084d09b5e:0:0:
m:fd757745-15e4-463f-be7e-d908b0f36f66:0:0:
m:083c22d9-415f-4d71-a673-7f072920adf7:0:0:
m:abeeea24-31a5-4221-b1b0-afa85455be1a:0:0:
m:aeaa8653-4363-4328-a71a-35e7e7744022:0:0:
m:d2bc56e2-8c89-4dfc-9b3c-4f156604453c:0:0:
m:7d517353-d2d3-4657-83d3-e3be94ec882a:0:0:
m:b652ef6b-a6a8-46b2-a588-b08ef3ba0358:0:0:
m:7417a652-5564-41c7-ad34-299d55ccc986:0:0:
m:d87d1f61-03a2-4cb9-90be-def6f0a37630:0:0:
m:1a5cbcf8-78ef-407f-8fec-9b98d90e229d:0:0:
m:a965a0b3-946f-4227-89d4-ab82163b3a66:0:0:
m:7a3e1b95-0bdf-4baa-b595-89175dfffb1a:0:0:
m:fe85f4c8-d55e-41eb-995f-89cfc9770cfe:0:0:
m:9073e110-050d-4d4c-bf87-58447c848b26:0:0:
m:540ba344-67f4-4ca3-a3d3-0deb594f5dd6:0:0:
m:13f366fd-0e98-4483-8290-cb85a6a1936e:0:0:
m:3cf4acfc-a0a3-4b6c-97df-33dc6758ac30:0:0:
m:8e4e14e4-c14e-4a59-be59-6841c78363e5:0:0:
m:bb2897c7-c0b3-42f8-be56-b1bd38e36212:0:0:
m:93d69975-856b-46eb-8852-5ba51378cc8e:0:0:
m:19575a16-69ec-4a25-9218-c50375e07bd7:0:0:
m:a5b2646b-c705-4e62-958a-c57f173d816b:0:0:
m:fdd92a12-8c43-4cff-93a4-cff4f05beca8:0:0:
m:027d2b84-2156-477e-b2d5-43610ae3e3c1:0:0:
m:19bbe456-2b89-4bbb-8559-b36ddb27c871:0:0:
m:619062a8-972f-4ae5-bbee-e36ac541d14f:0:0:
m:6128a3c1-cb91-40fa-a85a-b67288e9259f:0:0:
m:68078a5c-5ab4-47be-b14b-e13c6623d821:0:0:
m:1d902f2e-db97-4b87-a0e8-6daf56ab644b:0:0:
m:f105874b-2ba7-4d68-85f8-c809e73f7cbb:0:0:
m:4cc2dcb5-2e9c-4d24-9f48-ed48d748ee1b:0:0:
m:d26b5aca-918b-498e-9a93-ee11a5417f3a:0:0:
m:b768b2e1-2c37-4143-b467-de8d85a53db4:0:0:
m:cc2f586f-2cad-4b49-9e71-6413e614ffd0:0:0:
m:960b8399-190c-475b-b73b-4cee64ef748e:0:0:
m:11699873-b29a-4337-9876-8900fdadd2df:0:0:
m:5bacc974-91a3-4e11-9a03-31717ddfd525:0:0:
m:f80e10ac-164f-4dfd-8f61-d4a723b1f4c1:0:0:
m:5b4afa9f-da2b-48fd-a404-910b287beee0:0:0:
m:48c1d554-2d7c-4b4f-9047-ad9ed0cf9b35:0:0:
m:6b7556ae-8a81-446b-829f-c60fc8b5c834:0:0:
m:7efaf249-c336-4fba-afbf-ae099104a110:0:0:
m:4b57c086-8352-40ab-8005-061eb4e5620d:0:0:
a:01d82861-22e7-405a-8f69-5f279234c605:C:\.tools\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll
a:a18489db-0598-46bd-91cf-78069c154bb8:C:\.tools\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll
a:1ab8574b-123c-4c58-ab19-0e17e8b5caf9:C:\.tools\.nuget\packages\system.text.json\6.0.0\analyzers\dotnet\roslyn4.0\cs\System.Text.Json.SourceGeneration.dll
config:5BAAC31D04832ADFE9BE88ED1422CC2D03B28AAEF6ACB30EDAB5E13A496EF4F0:C:\Code\CompilerLog\src\Basic.CompilerLog.Tasks\obj\Debug\netstandard2.0\Basic.CompilerLog.Tasks.GeneratedMSBuildEditorConfig.editorconfig
source:7CFE44923328C76B19F5BF6E78E41CF0C542EF6B3C43EEEBE8D98C66B7F40256:C:\Code\CompilerLog\src\Basic.CompilerLog.Tasks\obj\Debug\netstandard2.0\Basic.CompilerLog.Tasks.AssemblyInfo.cs
