﻿C:\Code\CompilerLog\src\Basic.CompilerLog.UnitTests\Basic.CompilerLog.UnitTests.csproj
C#

Regular
212
/noconfig
/unsafe-
/checked-
/nowarn:CS0436,IL2121,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:4
/define:TRACE;DEBUG;NETFRAMEWORK;NET472;NET20_OR_GREATER;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER
/highentropyva+
/nullable:enable
/reference:C:\Code\CompilerLog\src\Basic.CompilerLog.Util\bin\Debug\net472\Basic.CompilerLog.Util.dll
/reference:C:\.tools\.nuget\packages\basic.reference.assemblies.net60\1.2.4\lib\netstandard2.0\Basic.Reference.Assemblies.Net60.dll
/reference:C:\.tools\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll
/reference:C:\.tools\.nuget\packages\microsoft.build\17.5.0\ref\net472\Microsoft.Build.dll
/reference:C:\.tools\.nuget\packages\microsoft.build.framework\17.5.0\ref\net472\Microsoft.Build.Framework.dll
/reference:C:\.tools\.nuget\packages\microsoft.build.utilities.core\17.5.0\ref\net472\Microsoft.Build.Utilities.Core.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netstandard2.0\Microsoft.CodeAnalysis.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.visualbasic\4.5.0\lib\netstandard2.0\Microsoft.CodeAnalysis.VisualBasic.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.visualbasic.workspaces\4.5.0\lib\netstandard2.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
/reference:C:\.tools\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netstandard2.0\Microsoft.CodeAnalysis.Workspaces.dll
/reference:C:\.tools\.nuget\packages\microsoft.io.redist\6.0.0\lib\net472\Microsoft.IO.Redist.dll
/reference:C:\.tools\.nuget\packages\microsoft.net.stringtools\17.5.0\ref\net472\Microsoft.NET.StringTools.dll
/reference:C:\.tools\.nuget\packages\microsoft.codecoverage\17.1.0\lib\net45\Microsoft.VisualStudio.CodeCoverage.Shim.dll
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\mscorlib.dll"
/reference:C:\.tools\.nuget\packages\msbuild.structuredlogger\2.1.820\lib\netstandard2.0\StructuredLogger.dll
/reference:C:\.tools\.nuget\packages\system.buffers\4.5.1\ref\net45\System.Buffers.dll
/reference:C:\.tools\.nuget\packages\system.collections.immutable\6.0.0\lib\net461\System.Collections.Immutable.dll
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ComponentModel.Composition.dll"
/reference:C:\.tools\.nuget\packages\system.composition.attributedmodel\6.0.0\lib\net461\System.Composition.AttributedModel.dll
/reference:C:\.tools\.nuget\packages\system.composition.convention\6.0.0\lib\net461\System.Composition.Convention.dll
/reference:C:\.tools\.nuget\packages\system.composition.hosting\6.0.0\lib\net461\System.Composition.Hosting.dll
/reference:C:\.tools\.nuget\packages\system.composition.runtime\6.0.0\lib\net461\System.Composition.Runtime.dll
/reference:C:\.tools\.nuget\packages\system.composition.typedparts\6.0.0\lib\net461\System.Composition.TypedParts.dll
/reference:C:\.tools\.nuget\packages\system.configuration.configurationmanager\6.0.0\lib\net461\System.Configuration.ConfigurationManager.dll
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Configuration.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Core.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.OracleClient.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Drawing.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.IO.Compression.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.IO.Compression.FileSystem.dll"
/reference:C:\.tools\.nuget\packages\system.io.pipelines\6.0.3\lib\net461\System.IO.Pipelines.dll
/reference:C:\.tools\.nuget\packages\system.memory\4.5.5\lib\net461\System.Memory.dll
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Net.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Numerics.dll"
/reference:C:\.tools\.nuget\packages\system.numerics.vectors\4.5.0\ref\net46\System.Numerics.Vectors.dll
/reference:C:\.tools\.nuget\packages\system.reflection.metadata\6.0.1\lib\net461\System.Reflection.Metadata.dll
/reference:C:\.tools\.nuget\packages\system.reflection.metadataloadcontext\6.0.0\lib\net461\System.Reflection.MetadataLoadContext.dll
/reference:C:\.tools\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Runtime.Serialization.dll"
/reference:C:\.tools\.nuget\packages\system.security.accesscontrol\6.0.0\lib\net461\System.Security.AccessControl.dll
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Security.dll"
/reference:C:\.tools\.nuget\packages\system.security.permissions\6.0.0\lib\net461\System.Security.Permissions.dll
/reference:C:\.tools\.nuget\packages\system.security.principal.windows\5.0.0\ref\net461\System.Security.Principal.Windows.dll
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ServiceProcess.dll"
/reference:C:\.tools\.nuget\packages\system.text.encoding.codepages\6.0.0\lib\net461\System.Text.Encoding.CodePages.dll
/reference:C:\.tools\.nuget\packages\system.text.encodings.web\6.0.0\lib\net461\System.Text.Encodings.Web.dll
/reference:C:\.tools\.nuget\packages\system.text.json\6.0.0\lib\net461\System.Text.Json.dll
/reference:C:\.tools\.nuget\packages\system.threading.channels\6.0.0\lib\net461\System.Threading.Channels.dll
/reference:C:\.tools\.nuget\packages\system.threading.tasks.dataflow\6.0.0\lib\net461\System.Threading.Tasks.Dataflow.dll
/reference:C:\.tools\.nuget\packages\system.threading.tasks.extensions\4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Transactions.dll"
/reference:C:\.tools\.nuget\packages\system.valuetuple\4.5.0\ref\net47\System.ValueTuple.dll
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xaml.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.Linq.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\WindowsBase.dll"
/reference:C:\.tools\.nuget\packages\xunit.abstractions\2.0.3\lib\net35\xunit.abstractions.dll
/reference:C:\.tools\.nuget\packages\xunit.assert\2.4.2\lib\netstandard1.1\xunit.assert.dll
/reference:C:\.tools\.nuget\packages\xunit.extensibility.core\2.4.2\lib\net452\xunit.core.dll
/reference:C:\.tools\.nuget\packages\xunit.extensibility.execution\2.4.2\lib\net452\xunit.execution.desktop.dll
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\Microsoft.Win32.Primitives.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\netstandard.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.AppContext.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Collections.Concurrent.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Collections.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Collections.NonGeneric.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Collections.Specialized.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ComponentModel.Annotations.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ComponentModel.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ComponentModel.EventBasedAsync.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ComponentModel.Primitives.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ComponentModel.TypeConverter.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Console.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Data.Common.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.Contracts.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.Debug.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.FileVersionInfo.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.Process.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.StackTrace.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.TextWriterTraceListener.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.Tools.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.TraceSource.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Drawing.Primitives.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Dynamic.Runtime.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Globalization.Calendars.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Globalization.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Globalization.Extensions.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.Compression.ZipFile.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.FileSystem.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.FileSystem.DriveInfo.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.FileSystem.Primitives.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.FileSystem.Watcher.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.IsolatedStorage.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.MemoryMappedFiles.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.Pipes.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.UnmanagedMemoryStream.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Linq.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Linq.Expressions.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Linq.Parallel.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Linq.Queryable.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.Http.Rtc.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.NameResolution.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.NetworkInformation.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.Ping.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.Primitives.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.Requests.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.Security.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.Sockets.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.WebHeaderCollection.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.WebSockets.Client.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.WebSockets.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ObjectModel.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Reflection.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Reflection.Emit.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Reflection.Emit.ILGeneration.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Reflection.Emit.Lightweight.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Reflection.Extensions.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Reflection.Primitives.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Resources.Reader.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Resources.ResourceManager.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Resources.Writer.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.CompilerServices.VisualC.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.Extensions.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.Handles.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.InteropServices.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.InteropServices.RuntimeInformation.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.InteropServices.WindowsRuntime.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.Numerics.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.Serialization.Formatters.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.Serialization.Json.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.Serialization.Primitives.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.Serialization.Xml.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.Claims.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.Cryptography.Algorithms.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.Cryptography.Csp.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.Cryptography.Encoding.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.Cryptography.Primitives.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.Cryptography.X509Certificates.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.Principal.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.SecureString.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ServiceModel.Duplex.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ServiceModel.Http.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ServiceModel.NetTcp.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ServiceModel.Primitives.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ServiceModel.Security.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Text.Encoding.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Text.Encoding.Extensions.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Text.RegularExpressions.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Threading.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Threading.Overlapped.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Threading.Tasks.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Threading.Tasks.Parallel.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Threading.Thread.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Threading.ThreadPool.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Threading.Timer.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Xml.ReaderWriter.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Xml.XDocument.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Xml.XmlDocument.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Xml.XmlSerializer.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Xml.XPath.dll"
/reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Xml.XPath.XDocument.dll"
/debug+
/debug:embedded
/filealign:512
/optimize-
/out:obj\Debug\net472\Basic.CompilerLog.UnitTests.dll
/subsystemversion:6.00
/resource:Resources\Key.snk,Key.snk
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:11.0
/analyzerconfig:obj\Debug\net472\Basic.CompilerLog.UnitTests.GeneratedMSBuildEditorConfig.editorconfig
/analyzer:C:\.tools\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll
/analyzer:C:\.tools\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll
/analyzer:C:\.tools\.nuget\packages\system.text.json\6.0.0\analyzers\dotnet\roslyn4.0\cs\System.Text.Json.SourceGeneration.dll
/analyzer:C:\.tools\.nuget\packages\xunit.analyzers\1.0.0\analyzers\dotnet\cs\xunit.analyzers.dll
/analyzer:C:\.tools\.nuget\packages\xunit.analyzers\1.0.0\analyzers\dotnet\cs\xunit.analyzers.fixes.dll
BasicAnalyzerHostTests.cs
CompilerLogFixture.cs
CompilerLogReaderTests.cs
ExportUtilTests.cs
Extensions.cs
ProgramTests.cs
Properties.cs
ResourceLoader.cs
TempDir.cs
TestBase.cs
..\Shared\ProcessUtil.cs
..\Shared\DotnetUtil.cs
obj\Debug\net472\Basic.CompilerLog.UnitTests.GlobalUsings.g.cs
obj\Debug\net472\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
obj\Debug\net472\Basic.CompilerLog.UnitTests.AssemblyInfo.cs
/warnaserror+:NU1605
m:7e9cfd25-b74e-4d6d-8d89-6b2accc92afa:0:0:
m:31525953-ee44-488e-887c-6156ccdc173b:0:0:
m:b2422c07-7a9d-4584-af3f-f1d7011f6a5a:0:0:
m:9d559b3a-a490-40b7-bf58-23332d8187cb:0:0:
m:50eca633-df5a-4e6a-88b7-437dd2477e7b:0:0:
m:d4c1df32-da92-42ed-a6a7-ea0a97067486:0:0:
m:ea3e1133-f33e-4fd0-861f-2cb70b41b89f:0:0:
m:3e8e5354-fca2-471c-bd8f-49ea2cae948d:0:0:
m:5953433d-5fe3-44ad-95a7-3fae0e3bbf65:0:0:
m:1ac012c4-aa5b-4cdf-b808-af3e8fa101e8:0:0:
m:6bf75e44-17b2-40c8-83a9-c58c58e91bcd:0:0:
m:b17f1c49-86eb-40b1-a3e1-ccefbebcc690:0:0:
m:d528d43e-4d35-4c28-8aa6-a5ce49a5eba7:0:0:
m:b62ea1aa-2624-4b44-9a8d-cc5ac12934f0:0:0:
m:cac68611-456b-49ed-9986-9f9e18916ec4:0:0:
m:cafb29d5-2338-47fb-b4ed-cf8d7c32b1e3:0:0:
m:470c7290-2aea-49e8-9964-a7b6d7633cbd:0:0:
m:05dfc96b-0eaa-40aa-bfb5-d2f9f916d9ba:0:0:
m:ec5e2ac7-1588-412e-ba31-9d3a47e43dfd:0:0:
m:0fe37b51-8ae4-4c50-b5b0-67ece0098751:0:0:
m:100c2f02-07b1-4284-b133-d7a35c0f0f30:0:0:
m:78e8a2f0-7ec4-4b33-834d-0a62e6669790:0:0:
m:db7a9e9c-e8f2-483a-bd2d-ba005db8e856:0:0:
m:9222e906-419e-4f47-bc57-ced5ad91678c:0:0:
m:2d4bd81b-7fea-479c-b0a5-2f844b6edf97:0:0:
m:9f92929b-dfeb-4ced-b566-3f9b9d8687e7:0:0:
m:033a414f-a3a8-44c2-8fdb-2a8acdd26b68:0:0:
m:3c9e850c-90c5-48a0-af7e-388089bbdae9:0:0:
m:9830c18b-4ae5-4d31-89f1-6c37283329f2:0:0:
m:6abdb237-3e5c-4894-9025-b3440a583aca:0:0:
m:da2502c5-0798-42b1-9aaf-45d431b1301b:0:0:
m:76e5685a-ed56-42c2-b08f-6e049526ab12:0:0:
m:84a2eca8-2424-42c0-89cb-01d45dbb2397:0:0:
m:be636da5-b9a7-459d-ba9a-f713d30adf42:0:0:
m:571efa25-f0c0-4621-b66e-32194fdc1b0a:0:0:
m:805945f3-27b0-47ad-b8f6-389d9d8f82c3:0:0:
m:ac6d0977-ef8c-475e-be9a-f4df5b4b0264:0:0:
m:64a5d4a2-a435-4531-b41c-65ed5e5534b2:0:0:
m:82f2aa97-66d1-415b-b26b-177ab15731ab:0:0:
m:dd9f65e0-a5bd-49ea-8090-db671948b5fc:0:0:
m:23b45103-14c3-4659-ba7e-89e688cde56a:0:0:
m:bc84029b-1123-4266-bc37-9616e5f03999:0:0:
m:40dd49b3-da7b-4fe9-aa1f-e56059d48289:0:0:
m:d047b79d-49aa-43a5-b0fc-e5adcd2a4dc2:0:0:
m:a5b36d0b-822a-4944-8706-6b3b753eb901:0:0:
m:cc81bf62-113d-408e-afd6-6f9d7102c2ab:0:0:
m:a63d05fb-2c36-42ab-bbdd-886b13f4109f:0:0:
m:e77aa8ef-8de7-4eda-8639-e1a75ef8e095:0:0:
m:8020ff21-4f04-4836-812d-a4de6be2aa56:0:0:
m:c7521d8a-f0e7-4fc7-b157-923bd9b7a91e:0:0:
m:8658d3c3-741d-44a4-8382-9174064a9ad2:0:0:
m:3e37e660-52d4-4e4a-954a-5c20ae0e171a:0:0:
m:f097fd66-395c-4b16-8d9a-c1f2e2576747:0:0:
m:bc890e4e-a34f-463c-8fd9-60f43c8beb88:0:0:
m:7110e7ac-1821-409f-afb1-d8c3a723d013:0:0:
m:a087127f-e1df-4ea2-ab18-cb765be637c3:0:0:
m:dde207b0-723b-4d55-816b-6d48ef8af7b0:0:0:
m:82ca8cb8-9d1a-481b-adc1-6322e06a8f03:0:0:
m:a51d290b-b294-47c7-b3e5-b8d0df4c4e4e:0:0:
m:03723e30-83fc-4717-a76f-1367d3e6ce8a:0:0:
m:3adc334d-ab9c-49ae-9d5c-19a9e63d9fbf:0:0:
m:21ff22cf-362d-4bdb-afe0-9ecf53359456:0:0:
m:63ee2a92-2c8a-4060-adf7-a4a11da0aae2:0:0:
m:f7aa2caf-f89b-4407-baba-83f818d013ff:0:0:
m:cb8a8010-139f-4088-aa08-e5761bd1ed08:0:0:
m:441ee83d-10d4-4a1e-8ef7-3fc3d62bc3b3:0:0:
m:489e1381-373b-4ab7-b890-87f4f8dd7695:0:0:
m:75808173-5dd6-4405-a842-326a8d0e7c02:0:0:
m:749487a5-cbd9-43f8-b979-57ebab8d1d72:0:0:
m:6f6e3c2e-53ba-44fd-aa1b-5cbfdacbbe92:0:0:
m:f2b0435e-f5ab-469f-a2f5-492a2b8f9b63:0:0:
m:a73ade1f-1126-4deb-82fb-db33e17011d6:0:0:
m:b8a1ea17-280e-4545-bf06-ee45fe376f96:0:0:
m:aee1074e-769a-4adf-9a4f-77760cec9020:0:0:
m:2b7b28da-4a9e-411a-9437-f5e59b9965e5:0:0:
m:3b19d696-8ca5-40a3-97ed-c4628113d6b6:0:0:
m:70880a7a-9796-470b-be2a-eabd3b3a45de:0:0:
m:967d5501-fa51-4134-b95a-09d10d77bdee:0:0:
m:97698da5-3af7-423d-a99a-5cb342374389:0:0:
m:c3bfa6b9-1e2a-49a6-9a76-331d5dfbdfd7:0:0:
m:6c9bcc3c-549c-44c8-875e-dacb8e9fec33:0:0:
m:8e59fd73-ae4e-4938-a511-cfd92b0e9e8e:0:0:
m:c23eb143-a066-445d-9a73-3ae2ada6def5:0:0:
m:7b51e772-6c1e-4a8a-8c41-1f61b1b806ff:0:0:
m:7e667ed4-2be3-4433-ad57-0d932a1dcb41:0:0:
m:764b1fb6-e013-4d27-80f1-2f1b870157cf:0:0:
m:5d008108-4641-4f97-ac45-d40d69dd9e08:0:0:
m:4d01bdda-dcdf-49fb-a0e4-47dec085866d:0:0:
m:940b6654-e676-4673-8558-d6eaae58eec3:0:0:
m:d3a7238d-7772-46c4-bd05-34f8b4de5ff9:0:0:
m:ce8711ee-ffd4-4875-8878-f2dbef0b0bae:0:0:
m:7879022d-4a76-4d6b-8de8-671c7b253438:0:0:
m:9ef06b93-8169-4bf4-97bc-ba5b1829a2a7:0:0:
m:b9e98dce-68ee-4cbd-9039-0da96f337bd2:0:0:
m:49d0275f-d110-4aee-9298-3cd58248b0de:0:0:
m:78e23752-950c-464c-9334-05cb2b5c6d1c:0:0:
m:f390d3d5-f88d-499a-bc83-9f340805d64e:0:0:
m:498b6a6d-3bec-4fba-8c39-e8955f91f347:0:0:
m:7a484834-0b98-4f6f-b066-d4034e09758e:0:0:
m:fa17b6ac-f4b7-4d00-907f-c2a9f5cf91ac:0:0:
m:1a1ffd89-4650-49d0-9652-c67231319de8:0:0:
m:59c890c6-77e1-4d1e-8282-ecf1842c1518:0:0:
m:cf080edd-9c63-4039-bbc1-b4489d488797:0:0:
m:17a40cc2-b9a5-485b-9dd1-84da76d85efd:0:0:
m:5628dc5b-b281-4b2c-a780-3ca4f7f1bd9e:0:0:
m:234f77b5-1a4f-4368-bbf5-09b70f883e01:0:0:
m:391a911a-7691-4da2-a913-4b4d827736eb:0:0:
m:1e047107-34e3-4836-be31-ef84498f10be:0:0:
m:d46cf87a-81b5-41dd-ad85-82361e5762b8:0:0:
m:69f980af-3ae2-451d-a4b6-bb51652446cc:0:0:
m:623d99f4-1e78-41b1-a281-029d2cd3f2fd:0:0:
m:570798e4-5102-4472-bf81-f56ad5511126:0:0:
m:12b177d5-34e6-4849-92d6-99a14a86a3fb:0:0:
m:9c2f077a-7b08-47d8-9989-b26edc052474:0:0:
m:a5f9dcab-6cdf-40f0-864f-ae364424cc79:0:0:
m:8d0998cf-dc1b-4838-b3ab-874866e6db68:0:0:
m:b436aee5-2ad6-4795-b0ed-420a97ff8dc2:0:0:
m:65c54160-3d36-4752-972f-369292810cb3:0:0:
m:d3e9bb43-e9fe-4006-b9b3-025a6d02a59c:0:0:
m:1485dc28-19c5-4a20-b964-dee803b01027:0:0:
m:a46f7fe6-cf5c-4ef7-ab03-3288b3beaeec:0:0:
m:b8de8a10-b4f8-46a7-bdc4-de79dc204616:0:0:
m:d38e2fe0-6708-459f-8232-aa849333baef:0:0:
m:c55d866f-ed9c-47e0-8e83-fee37d79cc06:0:0:
m:d5de338d-f19f-43d9-8419-5c12ca7ac7a9:0:0:
m:848ba5cf-b7c4-47ef-892c-15d81fd01216:0:0:
m:2c0e0ccf-d499-4a48-8f34-7652b82240ef:0:0:
m:b87c1655-033c-4be8-b0b7-dfc6b446c339:0:0:
m:ee6c4244-59d6-4b68-9f6b-873bf90c7e1d:0:0:
m:b592e605-8bae-4fbc-92ff-51d8ab8c0040:0:0:
m:b8cb8b6d-593d-42f2-970c-bd1185c7509f:0:0:
m:0ff44503-5384-4013-af5a-46653207c832:0:0:
m:192715bb-c12a-408b-b6f0-5ab342a8a481:0:0:
m:0d7e3827-6f8c-4051-87ed-8de0edc7ff9f:0:0:
m:79ab2f6a-7440-461e-bda9-95beb12e08cc:0:0:
m:49d8dd69-7aeb-4d83-ba1e-ef8412ed16a2:0:0:
m:d5c3c38b-8baa-43b4-9ff4-a88eae48f3ec:0:0:
m:e09ce337-f338-4260-8733-f327fbc4b600:0:0:
m:d83338ef-7459-4cb3-abe3-dd40647a6d1a:0:0:
m:82db9ce5-1856-4f69-9c77-55274fc627f7:0:0:
m:189ac5d4-f43b-4197-92f3-d6f487aff251:0:0:
m:c460666a-00ee-4e80-9209-b0ef0defb0c6:0:0:
m:b6a254b8-b4fe-4082-a0f9-7fc749987ec3:0:0:
m:bcc0ed2c-a13f-4d64-8042-5f4f535d6d8d:0:0:
m:d5061e86-7f76-41b8-83b1-dd941d0246dd:0:0:
m:f588d48c-eae6-481e-9a73-78f9ba4e5a54:0:0:
m:618d381c-fb47-4f92-bd30-4adf8fef0877:0:0:
m:d1477bd7-f063-4d1d-b99e-7427b6db3920:0:0:
m:8cb69f26-6e77-47d8-9f3c-98c6d6ff5f1d:0:0:
m:edf88c39-5c84-4222-a039-07629aeed078:0:0:
m:22647863-edab-4194-8de8-07d85c748b80:0:0:
m:212a1304-c36b-4dc5-ae18-f4c288f90d48:0:0:
m:8014f0c3-c718-46be-830e-ace5842c3843:0:0:
m:88f44fa4-7a28-40e9-a079-4133acde0330:0:0:
m:51076d36-533a-4d1e-bbd9-4d2904919bd8:0:0:
m:71732eb3-0914-4b65-8dde-f7167513c22a:0:0:
m:cead8773-7d98-4877-a039-3f6c6a758964:0:0:
m:4e98fc56-b93c-4e89-84d2-044980dd12c5:0:0:
m:59b78679-a8fc-4daf-a91c-4595b8dadea0:0:0:
m:48c4db49-33ac-4124-82c1-4e7be270a257:0:0:
m:989f5812-651c-4078-8438-bc1c3c9bdb0b:0:0:
m:db62343e-a23c-431d-b67d-1540ecf90487:0:0:
m:a70ff5a4-d760-4e72-8102-87a0b67863ab:0:0:
m:7b0e3f5e-d7ef-42da-965d-0c32f99d01e9:0:0:
m:7c00b1d9-db76-418c-917b-0c4960fc359b:0:0:
m:ee6dab7f-cfcf-47b0-ab36-fd4ee811a85a:0:0:
m:42dc2c5d-0d0e-4508-8306-347d85599b1f:0:0:
a:01d82861-22e7-405a-8f69-5f279234c605:C:\.tools\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll
a:a18489db-0598-46bd-91cf-78069c154bb8:C:\.tools\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll
a:1ab8574b-123c-4c58-ab19-0e17e8b5caf9:C:\.tools\.nuget\packages\system.text.json\6.0.0\analyzers\dotnet\roslyn4.0\cs\System.Text.Json.SourceGeneration.dll
a:64f81729-3501-491b-a124-19749976fefc:C:\.tools\.nuget\packages\xunit.analyzers\1.0.0\analyzers\dotnet\cs\xunit.analyzers.dll
a:9bd91fb0-4a45-404c-9bee-14cc92dc3fbd:C:\.tools\.nuget\packages\xunit.analyzers\1.0.0\analyzers\dotnet\cs\xunit.analyzers.fixes.dll
config:9F3E4213E02FFC45555BADCA4F9C50092FBF062BECCFC2639855E1F6893CB0EB:C:\Code\CompilerLog\src\Basic.CompilerLog.UnitTests\obj\Debug\net472\Basic.CompilerLog.UnitTests.GeneratedMSBuildEditorConfig.editorconfig
source:45DC4F0034D34B5639CE91B8A59B07B2DF6377CA7A0EB74ACA606B39B86A821F:C:\Code\CompilerLog\src\Basic.CompilerLog.UnitTests\BasicAnalyzerHostTests.cs
source:892A061F10491B732D79E07B562F2175624BF95035703B4D862A5F346F187A62:C:\Code\CompilerLog\src\Basic.CompilerLog.UnitTests\CompilerLogFixture.cs
source:26C54A6CEF2A4311AAFA0B17DEBE2A3EF6A5F67C06E4A3EAEAE693A88DDBD3F8:C:\Code\CompilerLog\src\Basic.CompilerLog.UnitTests\CompilerLogReaderTests.cs
source:041669A6DAAE72BE8AFD7FAF80E26BC3BE676D1846826CF5507BDEBA81CF47B2:C:\Code\CompilerLog\src\Basic.CompilerLog.UnitTests\ExportUtilTests.cs
source:54F52E9A7A127A650D9E7DC83BF108AF4A8B64F6C29E9B9C9C02D1D353683C9F:C:\Code\CompilerLog\src\Basic.CompilerLog.UnitTests\Extensions.cs
source:A7CF5B27082B94305A13C94D039B49C638389DE9FC8DF3458E71A46644D03D26:C:\Code\CompilerLog\src\Basic.CompilerLog.UnitTests\ProgramTests.cs
source:D4D225C79E26310E4803D8BC895F4E65FB5A30F4205FD5F61472AAFC453B0749:C:\Code\CompilerLog\src\Basic.CompilerLog.UnitTests\Properties.cs
source:940D12820890798194DF5796CA6742C3F20ABDD75C820AFEE2BD306175DA7496:C:\Code\CompilerLog\src\Basic.CompilerLog.UnitTests\ResourceLoader.cs
source:0C403B3C9E1E2608E5065D42D103FA10D84AA34DEF5B4C369C24BEDABE79A018:C:\Code\CompilerLog\src\Basic.CompilerLog.UnitTests\TempDir.cs
source:D87CAE118751821275F1C4E7559127D433E6968184D628643F4FF31137595192:C:\Code\CompilerLog\src\Basic.CompilerLog.UnitTests\TestBase.cs
source:29B200862F6AA63ACB5DBB5D2C9A526ED343FE84A7C1C7ECFE181AFB2D348DA7:C:\Code\CompilerLog\src\Basic.CompilerLog.UnitTests\..\Shared\ProcessUtil.cs
source:722100C4F85998AC02E839D62F217D201F603652F8C77E3B167E9B6819B154A0:C:\Code\CompilerLog\src\Basic.CompilerLog.UnitTests\..\Shared\DotnetUtil.cs
source:F3F134E9E825E3E7268090F58B1AF2BDA2DE513F61A09C56F48B9B8D08612ABC:C:\Code\CompilerLog\src\Basic.CompilerLog.UnitTests\obj\Debug\net472\Basic.CompilerLog.UnitTests.GlobalUsings.g.cs
source:621199557E90FB1661E401CC9A973163C850B4B7E65BBC8D100F67F6699EEF70:C:\Code\CompilerLog\src\Basic.CompilerLog.UnitTests\obj\Debug\net472\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
source:0C8005AABC3B219A3C5194B0114C6020F55F3ED835BBF583588A456DAB8ED8E2:C:\Code\CompilerLog\src\Basic.CompilerLog.UnitTests\obj\Debug\net472\Basic.CompilerLog.UnitTests.AssemblyInfo.cs
r:3D6E98E17EDF58B6955C5235BD0BFCC1691F6D205721ED1640F8A9BBD247C029:Key.snk:True:
